[PBPicture]

# Determine which C modules to build
# Fast processing of encoding/decoding Type 1 font data.
build_pscodec=1

# Interface to kpathsea for font finding.
build_pykpse=1

build_mac=1

[build_ext]
# Include and library directory for libkpathsea

include_dirs=/opt/local/include/
#library_dirs=.
